<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="output" path="bin"/>
    <classpathentry kind="src" path="src" output="bin/classes"/>
    <classpathentry kind="src" path="resources" output="bin/resources" including="**/*.properties|**/*.yaml|**/*.yml"/>
    <classpathentry kind="src" path="tests" output="bin/test-classes">
        <attributes>
            <attribute name="test" value="true"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
        <attributes>
            <attribute name="module" value="true"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5">
        <attributes>
            <attribute name="module" value="true"/>
        </attributes>
    </classpathentry>
</classpath>